{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.17.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.5",
    "morgan": "^1.10.0",
    "slonik": "^24.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "NODE_ENV=production node app.js",
    "docker:up": "docker-compose up",
    "docker:start": "docker-compose start",
    "docker:down": "docker-compose down",
    "db:create": "node scripts/creation.js",
    "db:drop": "node scripts/drops.js",
    "db:seeds": "node scripts/seeds.js",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:seeds",
    "db:prod:create": "NODE_ENV=production node scripts/creation.js",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBridge-FullStackDeveloper/tuttifrutti-store-back-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBridge-FullStackDeveloper/tuttifrutti-store-back-2021/issues"
  },
  "homepage": "https://github.com/TheBridge-FullStackDeveloper/tuttifrutti-store-back-2021#readme"
}
